<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms list</title>

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>     
<body>
    <section class="table">
        <div class="list">
            <h3>here are the list of symptoms which you can choose from and find the details of that respective diseases</h3>
            <table class="itms" width="100%">
                <tr>
                    <th colspan="3">
                        Symptoms list
                    </th>
                </tr>
                <tr>
                    <th>sl. no</th>
                    <th>Symptoms</th>
                    <th>click the link below to know more</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Heart Disease</td>
                    <td><a href="heart.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>liver Disease</td>
                    <td><a href="liver.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>kidney Disease</td>
                    <td><a href="kidney.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>neurological Disease</td>
                    <td><a href="brain.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>digestive Disease</td>
                    <td><a href="digestive.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>respiratory Disease</td>
                    <td><a href="respiratory.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>eye Disease</td>
                    <td><a href="eye.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>muscle/nerve Disease</td>
                    <td><a href="muscle.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>blood Disease</td>
                    <td><a href="blood.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>bone/joint Disease</td>
                    <td><a href="joint.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>skin Disease</td>
                    <td><a href="skin.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>oral/dental Disease</td>
                    <td><a href="dental.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>autoimmune Disease</td>
                    <td><a href="autoimmune.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>cancer Disease</td>
                    <td><a href="cancer.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>endocrine Disease</td>
                    <td><a href="endocrine.html" class="btn">click here<span class="fas fa-chevron-right"></span></a></td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>